# voxGuru

./: App.js  GoogleService-Info.plist  README.md  Untitled-1  app.json  index.js  package-lock.json  package.json  shim.js
_app/: store.js
_app/drawer/: navigationConfiguration.js
_app/drawer/views/: TabBarNavigation.js
_app/modal/: ModalNavigation.js
_app/payU/: index.js
_app/tabOne/: navigationConfiguration.js
_app/tabOne/views/: TabOneNavigation.js  TabOneScreenOne.js  TabOneScreenTwo.js
_app/tabThree/views/: TabThreeNavigation.js
_app/tabTwo/views/: TabTwoNavigation.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voxguru/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/res/values/: strings.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: data.json
ios/: GoogleService-Info.plist  Podfile
ios/voxGuru/: AppDelegate.m  Info.plist
ios/voxGuru.xcodeproj/: project.pbxproj
ios/voxGuru.xcodeproj/xcshareddata/xcschemes/: voxGuru-tvOS.xcscheme  voxGuru.xcscheme
ios/voxGuru.xcworkspace/: contents.xcworkspacedata
ios/voxGuru/Base.lproj/: LaunchScreen.xib
ios/voxGuruTests/: voxGuruTests.m
src/AppUiReducer/: index.js
src/Component/: Card.js  Header.js  LessonCard.js  RadioButton.js  SideMenu.js  TopCard.js  UserInfo.js  Vimeo.js  VoxPlayer.bkp  Voxplayer.bckjs  Voxplayer.js  WebPage.js
src/Component/assets/icons/: index.ts
src/Component/player/: PlayerControls.js  ProgressBar.js
src/LoginModal/: index.js
src/SubscriptionModal/: index.js
src/UI/: index.js
src/UserReducer/: index.js
src/VideoModal/: index.js
src/payU/: index.bak  index.js
src/route/: index.js
src/screenTracking/: index.js
src/screens/: AboutAllScreen.js  AboutGuruScreen.js  AboutUsScreen.js  BookLiveScreen.js  ChooseLogin.js  CourseScreen.js  HelpCenterScreen.js  HomeScreen.js  LessonNotes.js  LessonScreen.bak  LessonScreen.js  LoginScreen.js  MyAccountScreen.js  PrivacyScreen.js  RegisterScreen.js  SubscribeScreen.js  SubscribeScreen.new  TermScreen.js  WeekViewScreen.js  waste.js
src/store/: index.js
src/utils/: index.js
